## <font color=blue>01 Jeopardy Questions</font>
*  Read the dataset into a Dataframe called __jeopardy__ using Pandas.
*  Print out the first __5__ rows of __jeopardy__.
*  Print out the columns of __jeopardy__ using __jeopardy.columns__.
*  Some of the column names have spaces in front.
  *  Remove the spaces in each item in __jeopardy.columns__.
  *  Assign the result back to __jeopardy.columns__ to fix the column names in __jeopardy__.
*  Make sure you pay close attention to the format of each column.

In [37]:
%matplotlib inline
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
# from scipy.stats import pearsonr
# from scipy.stats import linregress

In [38]:
jeopardy = pd.read_csv('JEOPARDY_CSV.csv')
jeopardy.rename(columns=lambda col_header: col_header.strip(), inplace=True)
print('Column Header dtypes\n')
print(jeopardy.dtypes)
jeopardy.head(10)

Column Header dtypes

Show Number     int64
Air Date       object
Round          object
Category       object
Value          object
Question       object
Answer         object
dtype: object

,Show Number,Air Date,Round,Category,Value,Question,Answer
0,4680,2004-12-31,Jeopardy!,HISTORY,$200,"For the last 8 years of his life, Galileo was ...",Copernicus
1,4680,2004-12-31,Jeopardy!,ESPN's TOP 10 ALL-TIME ATHLETES,$200,No. 2: 1912 Olympian; football star at Carlisl...,Jim Thorpe
2,4680,2004-12-31,Jeopardy!,EVERYBODY TALKS ABOUT IT...,$200,The city of Yuma in this state has a record av...,Arizona
3,4680,2004-12-31,Jeopardy!,THE COMPANY LINE,$200,"In 1963, live on ""The Art Linkletter Show"", th...",McDonald's
4,4680,2004-12-31,Jeopardy!,EPITAPHS & TRIBUTES,$200,"Signer of the Dec. of Indep., framer of the Co...",John Adams
5,4680,2004-12-31,Jeopardy!,3-LETTER WORDS,$200,"In the title of an Aesop fable, this insect sh...",the ant
6,4680,2004-12-31,Jeopardy!,HISTORY,$400,Built in 312 B.C. to link Rome & the South of ...,the Appian Way
7,4680,2004-12-31,Jeopardy!,ESPN's TOP 10 ALL-TIME ATHLETES,$400,"No. 8: 30 steals for the Birmingham Barons; 2,...",Michael Jordan
8,4680,2004-12-31,Jeopardy!,EVERYBODY TALKS ABOUT IT...,$400,"In the winter of 1971-72, a record 1,122 inche...",Washington
9,4680,2004-12-31,Jeopardy!,THE COMPANY LINE,$400,This housewares store was named for the packag...,Crate & Barrel

## <font color=blue>02 Normalizing Text</font>
*  Write a function to normalize questions and answers. It should:
  *  Take in a string.
  *  Convert the string to lowercase.
  *  Remove all punctuation in the string.
  *  Return the string.
*  Normalize the __Question__ column.
  *  Use the Pandas apply method to apply the function to each item in the __Question__ column.
  *  Assign the result to the __clean_question__ column.
*  Normalize the __Answer__ column.
  *  Use the Pandas apply method to apply the function to each item in the __Answer__ column. 
  *  Assign the result to the __clean_answer__ column.

In [39]:
import string

def remove_punctuation(s):
    translator = str.maketrans('', '', string.punctuation)
    return  s.translate(translator)

def normalize_string_column(row, col_name):
    # removes all punctuation from a string and converts to lower case
    no_punctuation = remove_punctuation(row[col_name])
    return no_punctuation.lower()

cols_to_normalize_columns = ['Question', 'Answer']
normalized_columns = ['clean_question', 'clean_answer']

for i in range(len(cols_to_normalize_columns)):
    jeopardy[normalized_columns[i]] = jeopardy.apply(normalize_string_column, args=(cols_to_normalize_columns[i],), axis=1)
    
jeopardy.tail(10)

,Show Number,Air Date,Round,Category,Value,Question,Answer,clean_question,clean_answer
216920,4999,2006-05-11,Double Jeopardy!,"""T"" BIRDS",$1600,Nightingales & robins belong to this family of...,thrushes,nightingales robins belong to this family of ...,thrushes
216921,4999,2006-05-11,Double Jeopardy!,AUTHORS IN THEIR YOUTH,$1600,Her hotsy-totsy diaries trace back to one she ...,Anaïs Nin,her hotsytotsy diaries trace back to one she b...,anaïs nin
216922,4999,2006-05-11,Double Jeopardy!,QUOTATIONS,$1600,"A motto of hers was ""in politics, if you want ...",(Margaret) Thatcher,a motto of hers was in politics if you want an...,margaret thatcher
216923,4999,2006-05-11,Double Jeopardy!,WORLD CAPITALS,$2000,It's on the Suriname River,Paramaribo,its on the suriname river,paramaribo
216924,4999,2006-05-11,Double Jeopardy!,OFF-BROADWAY,$2000,In 2006 the cast of this long-running hit emba...,Stomp,in 2006 the cast of this longrunning hit embar...,stomp
216925,4999,2006-05-11,Double Jeopardy!,RIDDLE ME THIS,$2000,This Puccini opera turns on the solution to 3 ...,Turandot,this puccini opera turns on the solution to 3 ...,turandot
216926,4999,2006-05-11,Double Jeopardy!,"""T"" BIRDS",$2000,In North America this term is properly applied...,a titmouse,in north america this term is properly applied...,a titmouse
216927,4999,2006-05-11,Double Jeopardy!,AUTHORS IN THEIR YOUTH,$2000,"In Penny Lane, where this ""Hellraiser"" grew up...",Clive Barker,in penny lane where this hellraiser grew up th...,clive barker
216928,4999,2006-05-11,Double Jeopardy!,QUOTATIONS,$2000,"From Ft. Sill, Okla. he made the plea, Arizona...",Geronimo,from ft sill okla he made the plea arizona is ...,geronimo
216929,4999,2006-05-11,Final Jeopardy!,HISTORIC NAMES,None,A silent movie title includes the last name of...,Grigori Alexandrovich Potemkin,a silent movie title includes the last name of...,grigori alexandrovich potemkin

## <font color=blue>03 Normalizing Columns</font>
*  Write a function to normalize dollar values. It should:
  *  Take in a string.
  *  Remove any punctuation in the string.
  *  Convert the string to an integer.
  *  If the conversion has an error, assign __0__ instead.
  *  Return the integer.
*  Normalize the __Value__ column.
  *  Use the Pandas apply method to apply the function to each item in the __Value__ column.
  *  Assign the result to the __clean_value__ column.
*  Use the [pandas.to_datetime](http://pandas.pydata.org/pandas-docs/stable/generated/pandas.to_datetime.html) function to convert the __Air Date__ column to a datetime column.

In [40]:
def normalize_dollar_values(row, col_name):
    no_punctuation = remove_punctuation(row[col_name])
    try:
        return int(no_punctuation)
    except ValueError:
        return 0

jeopardy['clean_value'] = jeopardy.apply(normalize_dollar_values, args=('Value',), axis=1)
jeopardy['Air Date'] = pd.to_datetime(jeopardy['Air Date'], format='%Y-%m-%d', errors='raise')

print('Column Header dtypes\n')
print(jeopardy.dtypes)
jeopardy.tail(10)

Column Header dtypes

Show Number                int64
Air Date          datetime64[ns]
Round                     object
Category                  object
Value                     object
Question                  object
Answer                    object
clean_question            object
clean_answer              object
clean_value                int64
dtype: object

,Show Number,Air Date,Round,Category,Value,Question,Answer,clean_question,clean_answer,clean_value
216920,4999,2006-05-11,Double Jeopardy!,"""T"" BIRDS",$1600,Nightingales & robins belong to this family of...,thrushes,nightingales robins belong to this family of ...,thrushes,1600
216921,4999,2006-05-11,Double Jeopardy!,AUTHORS IN THEIR YOUTH,$1600,Her hotsy-totsy diaries trace back to one she ...,Anaïs Nin,her hotsytotsy diaries trace back to one she b...,anaïs nin,1600
216922,4999,2006-05-11,Double Jeopardy!,QUOTATIONS,$1600,"A motto of hers was ""in politics, if you want ...",(Margaret) Thatcher,a motto of hers was in politics if you want an...,margaret thatcher,1600
216923,4999,2006-05-11,Double Jeopardy!,WORLD CAPITALS,$2000,It's on the Suriname River,Paramaribo,its on the suriname river,paramaribo,2000
216924,4999,2006-05-11,Double Jeopardy!,OFF-BROADWAY,$2000,In 2006 the cast of this long-running hit emba...,Stomp,in 2006 the cast of this longrunning hit embar...,stomp,2000
216925,4999,2006-05-11,Double Jeopardy!,RIDDLE ME THIS,$2000,This Puccini opera turns on the solution to 3 ...,Turandot,this puccini opera turns on the solution to 3 ...,turandot,2000
216926,4999,2006-05-11,Double Jeopardy!,"""T"" BIRDS",$2000,In North America this term is properly applied...,a titmouse,in north america this term is properly applied...,a titmouse,2000
216927,4999,2006-05-11,Double Jeopardy!,AUTHORS IN THEIR YOUTH,$2000,"In Penny Lane, where this ""Hellraiser"" grew up...",Clive Barker,in penny lane where this hellraiser grew up th...,clive barker,2000
216928,4999,2006-05-11,Double Jeopardy!,QUOTATIONS,$2000,"From Ft. Sill, Okla. he made the plea, Arizona...",Geronimo,from ft sill okla he made the plea arizona is ...,geronimo,2000
216929,4999,2006-05-11,Final Jeopardy!,HISTORIC NAMES,None,A silent movie title includes the last name of...,Grigori Alexandrovich Potemkin,a silent movie title includes the last name of...,grigori alexandrovich potemkin,0

## <font color=blue>04 Answers in Questions</font>
*  Write a function that takes in a row in __jeopardy__, as a Series. It should:
  *  Split the __clean_answer__ column on the space character (), and assign to the variable __split_answer__.
    *  Split the __clean_question__ column on the space character (), and assign to the variable __split_question__.
  *  Create a variable called __match_count__, and set it to __0__.
  *  If the is in split_answer, remove it using the remove method on lists. The is commonly found in answers and questions, but doesn't have any meaningful use in finding the answer.
  *  If __the__ length of split_answer is __0__, return __0__. This prevents a division by zero error later.
  *  Loop through each item in __split_answer__, and see if it occurs in __split_question__. If it does, add __1__ to __match_count__.
  *  Divide __match_count__ by the length of __split_answer__, and return the result.
*  Count how many times terms in __clean_answer__ occur in __clean_question__.
  *  Use the Pandas [apply](http://pandas.pydata.org/pandas-docs/version/0.17.0/generated/pandas.DataFrame.apply.html) method on Dataframes to apply the function to each row in __jeopardy__.
  *  Pass the __axis=1__ argument to apply the function across each row.
  *  Assign the result to the __answer_in_question__ column.
*  Find the mean of the __answer_in_question__ column using the [mean](http://pandas.pydata.org/pandas-docs/stable/generated/pandas.Series.mean.html) method on Series.
*  Write up a markdown cell with a short explanation of how finding this mean might influence your studying strategy for Jeopardy.